  /* ---------->>> RESETS <<<-----------*/
  * {
      outline: none;
  }

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      outline: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  body {
      font-family: Arial, sans-serif;
  }

  a {
      text-decoration: none;
  }

  ol,
  ul {
      list-style: none;
  }

  /* ---------->>> COMMENTING SYSTEM <<<-----------*/
  /**************************************
    comments container & commons
  **************************************/


  body {
      overflow: hidden;
  }

  #comments-container {
      display: block;
      width: 500px;
      margin-left: 200px;
      background: #fff;
      font-size: 62.5%;
      line-height: 1;
      font-family: Arial, sans-serif;
  }

  #comments {
      display: block;
  }

  /**************************************
    new comment form
  **************************************/
  #comments .comment,
  #comment--new {
      display: block;
      position: relative;
      border-top: 1px solid #ddd;
      padding-left: 65px;
  }

  #comment__form {
      margin: 10px;
  }

  #comment--send {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #f3f3f3;
      border: 0 none;
      border-radius: 3px;
      -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
      -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
  }

  #comment--send:active {
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
  }

  /**************************************
    user avatar & link
  **************************************/
  .avatar {
      position: absolute;
      top: 8px;
      left: 0;
  }

  .avatar__img {
      border: 0;
      max-width: 100%;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
      -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
      -webkit-transition: all 0.4s linear;
      -moz-transition: all 0.4s linear;
      -o-transition: all 0.4s linear;
      transition: all 0.4s linear;
  }

  /**************************************
    existing comments
  **************************************/
  #comment__textarea {
      resize: none;
      border: none;
      width: 100%;
  }

  #comments .comment__content {
      font-family: Arial, Geneva, Verdana, sans-serif;
      font-size: 1.3em;
      line-height: 1.42em;
      margin-bottom: 12px;
      font-weight: normal;
      color: #656565;
      padding: 8px 3px 12px;
  }

  #comments .comment .user__link {
      color: #896dc6;
  }

  #comments .comment a:hover {
      text-decoration: underline;
  }

  #comments .comment__pub-date {
      display: inline-block;
      color: #989696;
  }

  /**************************************
    comments actions (report, like, reply)
  **************************************/
  #comments .comment__action {
      color: #b7b7b7;
      text-transform: capitalize;
  }

  #comments .comment__action:hover {
      color: #7f7f7f;
  }

  #comments .comment__action--report-abuse {
      position: absolute;
      top: 8px;
      right: 0;
  }

  #comments .comment__action--footer {
      position: absolute;
      right: 0;
  }


  .card-message {
      font-size: 1rem;
  }