# BlogCentral

./: .gitignore  .project  README.md  pom.xml
planning/: Attributes.txt  Author deletion workaround  Presentatie Groepswerk.docx  discord
src/main/java/be/intecbrussel/data/: EntityManagerFactoryProvider.java  GenericMapper.java
src/main/java/be/intecbrussel/data/mappers/: AuthorMapper.java  BlogMapper.java  CommentMapper.java  VisitorMapper.java
src/main/java/be/intecbrussel/exceptions/: AuthorNotFoundException.java  AuthorNotLoggedInException.java  PasswordInvalidException.java
src/main/java/be/intecbrussel/listeners/: Initialiser.java  SessionListener.java
src/main/java/be/intecbrussel/model/: EntityInterface.java
src/main/java/be/intecbrussel/model/entities/: Author.java  Blog.java  Comment.java  TotalVisitTracker.java
src/main/java/be/intecbrussel/servlet/get/: AuthorServlet.java  BlogDetailServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/be/intecbrussel/servlet/help/: AlreadyLoggedInServlet.java  InvalidCredentialsServlet.java
src/main/java/be/intecbrussel/servlet/post/: DeleteCommentServlet.java  LoginPostServlet.java  LogoutServlet.java  RegisterPostServlet.java  SendCommentOnComment.java  SendCommentOnPost.java
src/main/java/be/intecbrussel/tools/: BCrypter.java  JavaScriptGenerator.java  SessionController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: register.html
src/main/webapp/resources/1-Front-End/author/: author.jsp
src/main/webapp/resources/1-Front-End/commenting-system/: commentingsystem.html  commentingsystem.jsp
src/main/webapp/resources/1-Front-End/generalcomponents/: comment.jsp  commentwithcomments.jsp  header.jsp  postcard with comments.jsp  postcard.jsp  sidebar.jsp  standaloneauthor.jsp  standalonecomment.jsp
src/main/webapp/resources/1-Front-End/home/: index-copy.jsp  index.html  index.jsp
src/main/webapp/resources/1-Front-End/home/css/: card_style.css  header.css  sidebar.css  sortBtn.css  style.css
src/main/webapp/resources/1-Front-End/home/homecomponents/: sortheader.jsp
src/main/webapp/resources/1-Front-End/home/js/: collapsible.js
src/main/webapp/resources/1-Front-End/login/: login.html  login.jsp  recovery.html
src/main/webapp/resources/1-Front-End/login/css/: style.css
src/main/webapp/resources/1-Front-End/search/: search.jsp
src/main/webapp/resources/1-Front-End/signup/: register.html  register.jsp
src/main/webapp/resources/1-Front-End/signup/js/: password-checker.js
src/main/webapp/resources/1-Front-End/user-page/: user-profile-box.html
src/main/webapp/resources/1-Front-End/user-page/css/: user-profile-box.css
src/main/webapp/resources/HelpJsp/: AlreadyLoggedIn.jsp  InvalidCredentials.jsp
